
<mjml>
  <mj-head>
    <mj-title>Votre support mural offert à l'achat d'un Système Mesh Orbi WiFi 6</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="50px" font-weight="300"/>
      <mj-class name="T26-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="400"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T9-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="10px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearStore.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-wrapper>
      <mj-section padding="0px" mj-class="bgB">
        <mj-column>
          <mj-text padding="0" align="center" mj-class="T35-300 cTW" letter-spacing="2px">Votre support mural offert à l'achat d'un Système Mesh Orbi WiFi 6</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" mj-class="bgW">
        <mj-column>
          <mj-image padding="0" width="700px" src="./images/illustrationHeader.jpg" alt=""/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text padding="0" align="center" mj-class="T26-500 cB" letter-spacing="1px">Systèmes Mesh Orbi WiFi 6 AX6000</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Si vous voulez le meilleur pour vous et votre famille et que vous recherchez la couverture WiFi la plus rapide qui soit, il est temps d'opter pour un système Mesh Orbi WiFi 6 AX6000.</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Ne manquez pas notre offre du moment ! Pour l'achat d'un pack Orbi référencé ci-dessous, recevez un support mural pour chaque satellite. Ce support vous permettra de positionner votre Orbi de manière optimale, sans perdre d'espace sur votre console, étagère ou bureau.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="bgW">
      <mj-section>
        <mj-column padding="10px">
          <mj-image padding="0" align="center" width="275px" src="./images/rbk852.jpg" alt=""/>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK852) <strong>Jusqu'à 460m2</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>+ 1 support mural</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">819.99€</span> <strong style="color:#00A1DE">799.99€</strong></mj-text>
          <mj-button mj-class="bgB">J'en profite</mj-button>
        </mj-column>
        <mj-column>
          <mj-image padding="0" align="center" width="275px" src="./images/rbk853.jpg" alt=""/>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK853) <strong>Jusqu'à 690m2</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>+ 2 supports muraux</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">1139.99€</span> <strong style="color:#00A1DE">1069.99€</strong></mj-text>
          <mj-button mj-class="bgB">J'en profite</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-image padding="0" width="700px" src="./images/illustrationProduits.jpg" alt=""/>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" mj-class="bgW">
        <mj-column>
          <mj-image padding="0" align="center" width="275px" src="./images/rbk854.jpg" alt=""/>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK854) <strong>Jusqu'à 920m2</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>+ 3 supports muraux</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">1609.99€</span> <strong style="color:#00A1DE">1469.99€</strong></mj-text>
          <mj-button mj-class="bgB">J'en profite</mj-button>
        </mj-column>
        <mj-column>
          <mj-image padding="0" align="center" width="275px" src="./images/rbk855.jpg" alt=""/>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK855) <strong>Jusqu'à 1150m2</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>+ 4 supports muraux</strong></mj-text>
          <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">2079.99€</span> <strong style="color:#00A1DE">1829.99€</strong></mj-text>
          <mj-button mj-class="bgB">J'en profite</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="bgW">
      <mj-section padding="0px" mj-class="bgT1">
        <mj-column>
          <mj-text padding="0" align="center" mj-class="cTW">... et bien plus encore sur le store Netgear</mj-text>
          <mj-button mj-class="bgW cT1">Découvrir</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-text padding="0" align="center">* Offre valable sur la sélection suivante : RBK852WM-100EUS, RBK853WM-100EUS,RBK854WM-100EUS et RBK855WM-100EUS.</mj-text>
          <mj-text padding="0" align="center">Offre valable jusqu'au 26 juillet inclus et dans la limite des stocks disponibles.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="bgW">
      <mj-section>
        <mj-column>
          <mj-image src="./images/netgearBlack.png" alt=""/>
        </mj-column>
        <mj-column>
          <mj-spacer height="20px"></mj-spacer>
        </mj-column>
        <mj-column>
          <mj-social padding="0" mode="horizontal">
            <mj-social-element src="./images/facebookIcon.png" href="https://www.facebook.com/NetgearFrance"></mj-social-element>
            <mj-social-element src="./images/twitterIcon.png" href="https://twitter.com/NetgearFrance"></mj-social-element>
            <mj-social-element src="./images/instagramIcon.png" href="https://www.instagram.com/netgearfrance/"></mj-social-element>
            <mj-social-element src="./images/youtubeIcon.png" href="https://www.youtube.com/user/NETGEARFrance"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text padding="0">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
          <mj-text padding="0">Mettre à jour mon profil</mj-text>
          <mj-text padding="0">Cet emailing a été envoyé par : %%Member_Busname%%</mj-text>
          <mj-text padding="0">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
          <mj-text padding="0">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
          <mj-text padding="0">Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
          <mj-text padding="0">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>